<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/custom_border"
    tools:context=".EventSearchActivity">

    <TextView
        android:text="Title: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Start: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/startEditText"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="End: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/endEditText"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Venue: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/venueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Note: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchButton"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>